.App {
  text-align: center;
}

.App-logo {
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.jumbotron{
  background-color: black;
  border-radius: 10px;
  width: 40%;
  padding-bottom: 3%;
  position: fixed;
  z-index: 1000;
  margin-top: -8%;
}

button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
